{"name":"Sudoku","short_name":"Sudoku","description":"Play Sudoku offline anytime","start_url":"./index.html","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"./","id":"/","icons":[{"src":"./icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
